spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= ashok


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update


# App Properties
leapfinance.app.jwtSecret= bezKoderSecretKey
leapfinance.app.jwtExpirationMs= 86400000